
<!DOCTYPE html>
<html lang="zxx">
<head>
    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="Awaiken">
    <!-- Page Title -->
    <title>Addons Digital - Premium Digital Marketing Agency | Data-Driven Growth</title>
    <!-- Favicon Icon -->
    <link rel="shortcut icon" type="image/x-icon" href="images/icon.png">
    <!-- Google Fonts Css-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fustat:wght@200..800&display=swap" rel="stylesheet">
    <!-- Bootstrap Css -->
    <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
    <!-- SlickNav Css -->
    <link href="css/slicknav.min.css" rel="stylesheet">
    <!-- Swiper Css -->
    <link rel="stylesheet" href="css/swiper-bundle.min.css">
    <!-- Font Awesome Icon Css-->
    <link href="css/all.css" rel="stylesheet" media="screen">
    <!-- Animated Css -->
    <link href="css/animate.css" rel="stylesheet">
    <!-- Magnific Popup Core Css File -->
    <link rel="stylesheet" href="css/magnific-popup.css">
    <!-- Mouse Cursor Css File -->
    <link rel="stylesheet" href="css/mousecursor.css">
    <!-- Main Custom Css -->
    <link href="css/custom.css" rel="stylesheet" media="screen">
</head>
<body>

    <!-- Preloader Start -->
    <div class="preloader">
        <div class="loading-container">
            <div class="loading"></div>
            <div id="loading-icon"><img src="images/icon.png" alt=""></div>
        </div>
    </div>
    <!-- Preloader End -->

    <!-- Header Start -->
    <header class="main-header">
        <div class="active-sticky-header header-sticky">
            <nav class="navbar navbar-expand-lg">
                <div class="container">
                    <!-- Logo Start -->
                    <a class="navbar-brand" href="./">
                        <img src="images/logo.png" alt="Logo" height="56">
                    </a>
                    <!-- Logo End -->

                    <!-- Main Menu Start -->
                    <div class="collapse navbar-collapse main-menu">
                        <div class="nav-menu-wrapper">
                            
                        </div>

                        <!-- Header Social Box Start -->
                        <div class="header-social-box d-inline-flex">
                            <!-- Header Social Links Start -->
                            <!-- <div class="header-social-links">
                                <ul>
                                    <li><a href="#"><i class="fa-brands fa-x-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                                </ul>
                            </div> -->
                            <!-- Header Social Links End -->
                             <div class="header-btn">
                                <!-- Toggle Button trigger modal Start -->
                                <button class="btn btn-popup" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight" aria-controls="offcanvasRight"><img src="images/header-btn-dot.svg" alt=""></button>
                                <!-- Toggle Button trigger modal End -->
                            </div>
                        </div>     
                        <!-- Header Social Box End -->                   
                    </div>
                    <!-- Main Menu End -->
                    <div class="navbar-toggle"></div>
                </div>
            </nav>
            <div class="responsive-menu"></div>
        </div>
    </header>
    <!-- Header End -->
    <div class="header-btn">
        <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasRight">
            <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            
            <div class="offcanvas-body">
                <div class="header-contact-box">
                    <div class="icon-box">
                        <img src="images/icon-phone.svg" alt="">
                    </div>
                    <div class="header-contact-box-content">
                        <h3>phone</h3>
                        <p>+8801701227450</p>
                    </div>
                </div>
                
                <div class="header-contact-box">
                    <div class="icon-box">
                        <img src="images/icon-mail.svg" alt="">
                    </div>
                    <div class="header-contact-box-content">
                        <h3>email</h3>
                        <p>info@addonsbd.com</p>
                    </div>
                </div>
                
                <div class="header-contact-box">
                    <div class="icon-box">
                        <img src="images/icon-location.svg" alt="">
                    </div>
                    <div class="header-contact-box-content">
                        <h3>address</h3>
                        <p>House:100, Road:08, Block: F, Banani model town, Dhaka</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Page Header Start -->
    <div class="page-header">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-12">
                    <!-- Page Header Box Start -->
                    <div class="page-header-box">
                        <h1 class="text-anime-style-2" data-cursor="-opaque">Contact <span>us</span></h1>
                        <nav class="wow fadeInUp">
                            <ol class="breadcrumb">
                                <li class="breadcrumb-item"><a href="./">home</a></li>
                                <li class="breadcrumb-item active" aria-current="page">contact us</li>
                            </ol>
                        </nav>
                    </div>
                    <!-- Page Header Box End -->
                </div>
            </div>
        </div>
    </div>
    <!-- Page Header End -->

    <!-- Scrolling Ticker Section Start -->
    <div class="our-scrolling-ticker subpages-scrolling-ticker">
        <!-- Scrolling Ticker Start -->
        <div class="scrolling-ticker-box">
            <div class="scrolling-content">
                <span><img src="images/asterisk-icon.svg" alt="">Custom Branding</span>
                <span><img src="images/asterisk-icon.svg" alt="">Website Design</span>
                <span><img src="images/asterisk-icon.svg" alt="">Website SEO</span>
                <span><img src="images/asterisk-icon.svg" alt="">Digital Marketing</span>
                <span><img src="images/asterisk-icon.svg" alt="">Strategy Consulting</span>
                <span><img src="images/asterisk-icon.svg" alt="">Analytics & Reporting</span>
                <span><img src="images/asterisk-icon.svg" alt="">Custom Branding</span>
                <span><img src="images/asterisk-icon.svg" alt="">Website Design</span>
                <span><img src="images/asterisk-icon.svg" alt="">Website SEO</span>
                <span><img src="images/asterisk-icon.svg" alt="">Digital Marketing</span>
                <span><img src="images/asterisk-icon.svg" alt="">Strategy Consulting</span>
                <span><img src="images/asterisk-icon.svg" alt="">Analytics & Reporting</span>
            </div>

            <div class="scrolling-content">
                <span><img src="images/asterisk-icon.svg" alt="">Custom Branding</span>
                <span><img src="images/asterisk-icon.svg" alt="">Website Design</span>
                <span><img src="images/asterisk-icon.svg" alt="">Website SEO</span>
                <span><img src="images/asterisk-icon.svg" alt="">Digital Marketing</span>
                <span><img src="images/asterisk-icon.svg" alt="">Strategy Consulting</span>
                <span><img src="images/asterisk-icon.svg" alt="">Analytics & Reporting</span>
                <span><img src="images/asterisk-icon.svg" alt="">Custom Branding</span>
                <span><img src="images/asterisk-icon.svg" alt="">Website Design</span>
                <span><img src="images/asterisk-icon.svg" alt="">Website SEO</span>
                <span><img src="images/asterisk-icon.svg" alt="">Digital Marketing</span>
                <span><img src="images/asterisk-icon.svg" alt="">Strategy Consulting</span>
                <span><img src="images/asterisk-icon.svg" alt="">Analytics & Reporting</span>
            </div>
        </div>
    </div>
    <!-- Scrolling Ticker Section End -->

    <!-- Page Contact Us Start -->
    <div class="page-contact-us">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6">
                    <!-- Contact Information Start -->
                    <div class="contact-information">
                        <!-- Section Title Start -->
                        <div class="section-title">
                            <h2 class="text-anime-style-2">Get in <span>touch</span> with us</h2>
                            <p class="wow fadeInUp">We'd love to hear from you! Whether you have questions, need support, or want to discuss a project, feel free to reach out. </p>
                        </div>
                        <!-- Section Title End -->

                        <!-- Contact Info Box Start -->
                        <div class="contact-info-box">
                            <!-- Info Box 1 Start -->
                            <div class="info-box-1 wow fadeInUp">
                                <!-- Contact Info Item Start -->
                                <div class="contact-info-item">
                                    <!-- Icon Box Start -->
                                    <div class="icon-box">
                                        <img src="images/icon-phone.svg" alt="">
                                    </div>
                                    <!-- Icon Box End -->

                                    <!-- Contact Item Content Start -->
                                    <div class="contact-item-content">
                                        <h3>phone number</h3>
                                        <p>+8801701227450</p>
                                    </div>
                                    <!-- Contact Item Content End -->
                                </div>
                                <!-- Contact Info Item End -->

                                <!-- Contact Info Item Start -->
                                <div class="contact-info-item">
                                    <!-- Icon Box Start -->
                                    <div class="icon-box">
                                        <img src="images/icon-mail.svg" alt="">
                                    </div>
                                    <!-- Icon Box End -->

                                    <!-- Contact Item Content Start -->
                                    <div class="contact-item-content">
                                        <h3>email address</h3>
                                        <p>info@addonsbd.com</p>
                                    </div>
                                    <!-- Contact Item Content End -->
                                </div>
                                <!-- Contact Info Item End -->
                            </div>
                            <!-- Info Box 1 End -->

                            <!-- Info Box 2 Start -->
                            <div class="info-box-2 wow fadeInUp" data-wow-delay="0.25s">
                                <!-- Contact Info Item Start -->
                                <div class="contact-info-item">
                                    <!-- Icon Box Start -->
                                    <div class="icon-box">
                                        <img src="images/icon-location.svg" alt="">
                                    </div>
                                    <!-- Icon Box End -->

                                    <!-- Contact Item Content Start -->
                                    <div class="contact-item-content">
                                        <h3>Address</h3>
                                        <p>House:100, Road:08, Block: F, Banani model town, Dhaka</p>
                                    </div>
                                    <!-- Contact Item Content End -->
                                </div>
                                <!-- Contact Info Item End -->
                            </div>
                            <!-- Info Box 1 End -->
                        </div>
                        <!-- Contact Info Box End -->
                    </div>
                    <!-- Contact Information Start -->
                </div>

                <div class="col-lg-6">
                    <!-- Contact Us Form Start -->
                    <div class="contact-us-form">
                        <!-- Contact Form Start -->
                        <form id="contactForm" action="#" method="POST" data-toggle="validator" class="wow fadeInUp" data-wow-delay="0.25s">
                            <div class="row">
                                <div class="form-group col-md-6 mb-4">
                                    <input type="text" name="fname" class="form-control" id="fname" placeholder="First Name" required>
                                    <div class="help-block with-errors"></div>
                                </div>

                                <div class="form-group col-md-6 mb-4">
                                    <input type="text" name="lname" class="form-control" id="lname" placeholder="Last Name" required>
                                    <div class="help-block with-errors"></div>
                                </div>
                                
                                <div class="form-group col-md-12 mb-4">
                                    <input type="text" name="phone" class="form-control" id="phone" placeholder="Phone No" required>
                                    <div class="help-block with-errors"></div>
                                </div>

                                <div class="form-group col-md-12 mb-4">
                                    <input type="email" name ="email" class="form-control" id="email" placeholder="E-mail" required>
                                    <div class="help-block with-errors"></div>
                                </div>

                                <div class="form-group col-md-12 mb-5">
                                    <textarea name="message" class="form-control" id="message" rows="4" placeholder="Message"></textarea>
                                    <div class="help-block with-errors"></div>
                                </div>

                                <div class="col-lg-12">
                                    <div class="contact-form-btn">
                                        <button type="submit" class="btn-highlighted">submit message</button>
                                        <div id="msgSubmit" class="h3 hidden"></div>
                                    </div>
                                </div>
                            </div>
                        </form>
                        <!-- Contact Form End -->
                    </div>
                    <!-- Contact Us Form End -->
                </div>
            </div>
        </div>
    </div>
    <!-- Page Contact Us End -->

    <!-- Google Map Start -->
    <div class="google-map">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <!-- Google Map Iframe Start -->
                    <div class="google-map-iframe">
                        <iframe
                            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1825.4252018870652!2d90.4035573440313!3d23.78834086193223!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3755c7be74cb66b7%3A0x40d279a391c2a546!2sGias%20Uddin%20Milon!5e0!3m2!1sen!2sbd!4v1759840026026!5m2!1sen!2sbd"
                            width="600"
                            height="450"
                            style="border:0;"
                            allowfullscreen=""
                            loading="lazy"
                            referrerpolicy="no-referrer-when-downgrade">
                        </iframe>

                    </div>
                    <!-- Google Map Iframe End -->
                </div>
            </div>
        </div>
    </div>
    <!-- Google Map End -->

    <!-- Footer Start -->
    <footer class="main-footer">
        <div class="footer-work-together">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="work-together-box">
                            <div class="work-together-content">
                                <h3>Let's Collaborate</h3>
                                <h2>Let's Work Together</h2>
                            </div>
                            
                            <div class="work-together-btn">
                                <a href="contact.html">
                                    <img src="images/arrow-dark.svg" alt="">
                                    <span>Get in Touch</span>
                                </a>
                            </div>
                        </div>                        
                    </div>
                </div>
            </div>
        </div>

        <div class="footer-main">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-md-6">
                        <div class="about-footer">
                            <div class="footer-logo">
                                <img src="images/logo.png" alt="" height="50">
                            </div>

                            <div class="footer-contact-box">
                                <div class="footer-contact-item">
                                    <div class="icon-box">
                                        <img src="images/icon-phone.svg" alt="">
                                    </div>
                                    <div class="footer-contact-content">
                                        <p>8801701227450</p>
                                    </div>
                                </div>

                                <div class="footer-contact-item">
                                    <div class="icon-box">
                                        <img src="images/icon-mail.svg" alt="">
                                    </div>
                                    <div class="footer-contact-content">
                                        <p>info@addonsbd.com</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- <div class="col-lg-2 col-md-3 col-6">
                        <div class="footer-links">
                            <h3>quick link</h3>
                            <ul>
                                <li><a href="index.html">Home</a></li>
                                <li><a href="about.html">About Us</a></li>
                                <li><a href="services.html">Services</a></li>
                                <li><a href="blog.html">Blog</a></li>
                            </ul>
                        </div>
                    </div> -->

                    <!-- <div class="col-lg-2 col-md-3 col-6">
                        <div class="footer-links">
                            <h3>support</h3>
                            <ul>
                                <li><a href="contact.html">Contact</a></li>
                                <li><a href="#">Terms & Conditions</a></li>
                                <li><a href="#">Career</a></li>
                                <li><a href="#">Help</a></li>
                            </ul>
                        </div>
                    </div> -->

                    <div class="col-lg-6">
                        <div class="footer-newsletter-form">
                            <h3>Subscribe our newsletter</h3>
                            <form id="newslettersForm" action="#" method="POST">
                                <div class="form-group">
                                    <input type="email" name="mail" class="form-control"  id="mail" placeholder="Enter your email" required>
                                    <button type="submit" class="btn-highlighted">subscribe</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>

                <div class="footer-copyright">
                    <div class="row align-items-center">                       
                        <div class="col-lg-12">
                            <div class="footer-copyright-text">
                               <p>Copyright © <span id="year"></span>. All Rights Reserved.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- Jquery Library File -->
    <script src="js/jquery-3.7.1.min.js"></script>
    <!-- Bootstrap js file -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Validator js file -->
    <script src="js/validator.min.js"></script>
    <!-- SlickNav js file -->
    <script src="js/jquery.slicknav.js"></script>
    <!-- Swiper js file -->
    <script src="js/swiper-bundle.min.js"></script>
    <!-- Counter js file -->
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <!-- Isotop js file -->
    <script src="js/isotope.min.js"></script>
    <!-- Magnific js file -->
    <script src="js/jquery.magnific-popup.min.js"></script>
    <!-- SmoothScroll -->
    <script src="js/SmoothScroll.js"></script>
    <!-- Parallax js -->
    <script src="js/parallaxie.js"></script>
    <!-- MagicCursor js file -->
    <script src="js/gsap.min.js"></script>
    <script src="js/magiccursor.js"></script>
    <!-- Text Effect js file -->
    <script src="js/SplitText.js"></script>
    <script src="js/ScrollTrigger.min.js"></script>
    <!-- YTPlayer js File -->
    <script src="js/jquery.mb.YTPlayer.min.js"></script>
    <!-- Typed js file -->
    <script src="js/typed.js"></script>
    <!-- Wow js file -->
    <script src="js/wow.js"></script>
    <!-- Main Custom js file -->
    <script src="js/function.js"></script>
    <script src="https://demo.awaikenthemes.com/assets/js/theme-panel.js"></script>
</body>
</html>