
<!DOCTYPE html>
<html lang="zxx">
<head>
    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="Awaiken">
    <!-- Page Title -->
    <title>Addons Digital - Premium Digital Marketing Agency | Data-Driven Growth</title>
    <!-- Favicon Icon -->
    <link rel="shortcut icon" type="image/x-icon" href="images/icon.png">
    <!-- Google Fonts Css-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fustat:wght@200..800&display=swap" rel="stylesheet">
    <!-- Bootstrap Css -->
    <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
    <!-- SlickNav Css -->
    <link href="css/slicknav.min.css" rel="stylesheet">
    <!-- Swiper Css -->
    <link rel="stylesheet" href="css/swiper-bundle.min.css">
    <!-- Font Awesome Icon Css-->
    <link href="css/all.css" rel="stylesheet" media="screen">
    <!-- Animated Css -->
    <link href="css/animate.css" rel="stylesheet">
    <!-- Magnific Popup Core Css File -->
    <link rel="stylesheet" href="css/magnific-popup.css">
    <!-- Mouse Cursor Css File -->
    <link rel="stylesheet" href="css/mousecursor.css">
    <!-- Main Custom Css -->
    <link href="css/custom.css" rel="stylesheet" media="screen">
</head>
<body>

    <!-- Preloader Start -->
    <div class="preloader">
        <div class="loading-container">
            <div class="loading"></div>
            <div id="loading-icon"><img src="images/icon.png" alt=""></div>
        </div>
    </div>
    <!-- Preloader End -->

    <!-- Header Start -->
    <header class="main-header">
        <div class="active-sticky-header header-sticky">
            <nav class="navbar navbar-expand-lg">
                <div class="container">
                    <!-- Logo Start -->
                    <a class="navbar-brand" href="">
                        <img src="images/logo.png" alt="Logo" height="56">
                    </a>
                    <!-- Logo End -->

                    <!-- Main Menu Start -->
                    <div class="collapse navbar-collapse main-menu">
                        <div class="nav-menu-wrapper">
                            <!-- <ul class="navbar-nav mr-auto" id="menu">
                                <li class="nav-item"><a class="nav-link" href="./">Home</a>
                                </li>                                
                                <li class="nav-item"><a class="nav-link" href="about.html">About Us</a></li>
                                <li class="nav-item"><a class="nav-link" href="services.html">Services</a></li>
                                <li class="nav-item"><a class="nav-link" href="contact.html">Contact Us</a></li>                             
                            </ul> -->
                        </div>

                        <!-- Header Social Box Start -->
                        <div class="header-social-box d-inline-flex">
                            <!-- Header Social Links Start -->
                            <!-- <div class="header-social-links">
                                <ul>
                                    <li><a href="#"><i class="fa-brands fa-x-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                                </ul>
                            </div> -->
                            <!-- Header Social Links End -->

                            <!-- Header Btn Start -->
                            <div class="header-btn">
                                <!-- Toggle Button trigger modal Start -->
                                <button class="btn btn-popup" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight" aria-controls="offcanvasRight"><img src="images/header-btn-dot.svg" alt=""></button>
                                <!-- Toggle Button trigger modal End -->
                            </div>
                            <!-- Header Btn End -->
                        </div>     
                        <!-- Header Social Box End -->                   
                    </div>
                    <!-- Main Menu End -->
                    <div class="navbar-toggle"></div>
                </div>
            </nav>
            <div class="responsive-menu"></div>
        </div>
    </header>
    <!-- Header End -->
    <div class="header-btn">
        <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasRight">
            <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            
            <div class="offcanvas-body">
                <div class="header-contact-box">
                    <div class="icon-box">
                        <img src="images/icon-phone.svg" alt="">
                    </div>
                    <div class="header-contact-box-content">
                        <h3>phone</h3>
                        <p>+8801701227450</p>
                    </div>
                </div>
                
                <div class="header-contact-box">
                    <div class="icon-box">
                        <img src="images/icon-mail.svg" alt="">
                    </div>
                    <div class="header-contact-box-content">
                        <h3>email</h3>
                        <p>info@addonsbd.com</p>
                    </div>
                </div>
                
                <div class="header-contact-box">
                    <div class="icon-box">
                        <img src="images/icon-location.svg" alt="">
                    </div>
                    <div class="header-contact-box-content">
                        <h3>address</h3>
                        <p>House:100, Road:08, Block: F, Banani model town, Dhaka</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Header End -->

    <div class="hero">
        <div class="hero-bg-video">
            <video autoplay muted loop id="myVideo"><source src="https://demo.awaikenthemes.com/assets/videos/artistic-video.mp4" type="video/mp4"></video>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="hero-content">
                        <div class="section-title">
                            <div class="typing-title">
                                <p>Digital World</p>
                                <p>Social Marketing</p>
                                <p>Art & Design</p>
                            </div>
                            <h1 class="text-anime-style-2" data-cursor="-opaque">Innovative solutions for <br/><span class="typed-title"></span></h1>
                            <h3>with Addons Digital</h3>
                        </div>

                        <div class="hero-content-body">
                            <div class="hero-content-video">
                                <!-- <div class="video-play-button">
                                    <a href="https://www.youtube.com/watch?v=Y-x0efG1seA" class="popup-video" data-cursor-text="Play">
                                        <i class="fa-solid fa-play"></i>
                                    </a>
                                </div> -->

                                <div class="learn-more-circle">
                                    <img src="images/learn-more-circle.svg" alt="">
                                </div>
                            </div>

                            <div class="hero-video-content wow fadeInUp">
                                <p>At our Creative Digital Agency, we bring your ideas to life by crafting engaging, impactful digital experiences that captivate audiences and drive results. From innovative web design to compelling content and cutting-edge digital strategies.</p>
                            </div>
                        </div>

                        <div class="hero-btn wow fadeInUp" data-wow-delay="0.25s">
                            <a href="contact.html" class="btn-default">get in touch</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Hero Section End-->
    <!-- Scrolling Ticker Section Start -->
    <div class="our-scrolling-ticker">
        <div class="scrolling-ticker-box">
            <div class="scrolling-content">
                <span><img src="images/asterisk-icon.svg" alt="">Custom Branding</span>
                <span><img src="images/asterisk-icon.svg" alt="">Website Design</span>
                <span><img src="images/asterisk-icon.svg" alt="">Website SEO</span>
                <span><img src="images/asterisk-icon.svg" alt="">Digital Marketing</span>
                <span><img src="images/asterisk-icon.svg" alt="">Strategy Consulting</span>
                <span><img src="images/asterisk-icon.svg" alt="">Analytics & Reporting</span>
                <span><img src="images/asterisk-icon.svg" alt="">Custom Branding</span>
                <span><img src="images/asterisk-icon.svg" alt="">Website Design</span>
                <span><img src="images/asterisk-icon.svg" alt="">Website SEO</span>
                <span><img src="images/asterisk-icon.svg" alt="">Digital Marketing</span>
                <span><img src="images/asterisk-icon.svg" alt="">Strategy Consulting</span>
                <span><img src="images/asterisk-icon.svg" alt="">Analytics & Reporting</span>
            </div>

            <div class="scrolling-content">
                <span><img src="images/asterisk-icon.svg" alt="">Custom Branding</span>
                <span><img src="images/asterisk-icon.svg" alt="">Website Design</span>
                <span><img src="images/asterisk-icon.svg" alt="">Website SEO</span>
                <span><img src="images/asterisk-icon.svg" alt="">Digital Marketing</span>
                <span><img src="images/asterisk-icon.svg" alt="">Strategy Consulting</span>
                <span><img src="images/asterisk-icon.svg" alt="">Analytics & Reporting</span>
                <span><img src="images/asterisk-icon.svg" alt="">Custom Branding</span>
                <span><img src="images/asterisk-icon.svg" alt="">Website Design</span>
                <span><img src="images/asterisk-icon.svg" alt="">Website SEO</span>
                <span><img src="images/asterisk-icon.svg" alt="">Digital Marketing</span>
                <span><img src="images/asterisk-icon.svg" alt="">Strategy Consulting</span>
                <span><img src="images/asterisk-icon.svg" alt="">Analytics & Reporting</span>
            </div>
        </div>
    </div>
    <!-- Scrolling Ticker Section End -->

    <!-- About Agency Section Start -->
    <div class="about-agency">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <!-- About Agency Content Start -->
                    <div class="about-agency-content">
                        <!-- Section Title Start -->
                        <div class="section-title">
                            <h3 class="wow fadeInUp">about agency</h3>
                            <h2 class="text-anime-style-2" data-cursor="-opaque">Crafting <span>unique digital</span> experiences that elevate your brand</h2>
                        </div>
                        <!-- Section Title End -->

                        <!-- Section btn Start -->
                        <div class="section-btn wow fadeInUp" data-wow-delay="0.25s">
                            <a href="" class="btn-default">more about</a>
                        </div>
                        <!-- Section btn End -->
                    </div>
                    <!-- About Agency Content End -->
                </div>

                <div class="col-lg-6">
                    <!-- About Agency List Start -->
                    <div class="about-agency-list">
                        <!-- About Agency Item Start -->
                        <div class="about-agency-item wow fadeInUp">
                            <div class="icon-box">
                                <img src="images/icon-about-agency-1.svg" alt="">
                            </div>
                            <div class="agency-item-content">
                                <h3>your success, our mission </h3>
                                <p>We measure our success by the success of our clients. With a focus on results and a dedication to quality, our mission is to deliver digital solutions that make a real impact. </p>
                            </div>
                        </div>
                        <!-- About Agency Item End -->

                        <!-- About Agency Item Start -->
                        <div class="about-agency-item wow fadeInUp" data-wow-delay="0.2s">
                            <div class="icon-box">
                                <img src="images/icon-about-agency-2.svg" alt="">
                            </div>
                            <div class="agency-item-content">
                                <h3>creators of digital excellence </h3>
                                <p>At the core of our agency is a commitment to excellence and creativity. We specialize in crafting digital solutions that not only meet your needs but also elevate your brand.</p>
                            </div>
                        </div>
                        <!-- About Agency Item End -->

                        <!-- About Agency Item Start -->
                        <div class="about-agency-item wow fadeInUp" data-wow-delay="0.4s">
                            <div class="icon-box">
                                <img src="images/icon-about-agency-3.svg" alt="">
                            </div>
                            <div class="agency-item-content">
                                <h3>innovating the digital landscape</h3>
                                <p>Founded on a passion for creativity and technology, we are a team of dedicated digital experts committed to transforming the way brands connect with audiences.</p>
                            </div>
                        </div>
                        <!-- About Agency Item End -->

                        <!-- About Agency Item Start -->
                        <div class="about-agency-item wow fadeInUp" data-wow-delay="0.6s">
                            <div class="icon-box">
                                <img src="images/icon-about-agency-4.svg" alt="">
                            </div>
                            <div class="agency-item-content">
                                <h3>helping brands thrive online</h3>
                                <p>Our purpose is simple: to help brands succeed in the digital age. We're passionate about building strong relationships with our clients and crafting custom strategies that drive results. </p>
                            </div>
                        </div>
                        <!-- About Agency Item End -->
                    </div>
                    <!-- About Agency List End -->
                </div>
            </div>
        </div>
    </div>
    <!-- About Us Section End -->

    <!-- Our Services Section Start -->
    <div class="our-services">
        <div class="container">
            <div class="row section-row align-items-center">
                <div class="col-lg-7">
                    <!-- Section Title Start -->
                    <div class="section-title">
                        <h3 class="wow fadeInUp">Our services</h3>
                        <h2 class="text-anime-style-2" data-cursor="-opaque">Our <span>digital services</span> to grow your brand</h2>
                    </div>
                    <!-- Section Title End -->
                </div>

                <div class="col-lg-5">
                    <!-- Section Content Button Start -->
                    <div class="section-content-btn">
                        <!-- Section Title Content Start -->
                        <div class="section-title-content wow fadeInUp" data-wow-delay="0.2s">
                            <p>Our digital services empower brands with innovative strategies and solutions for sustainable growth and engagement.</p>
                        </div>
                        <!-- Section Title Content End -->

                        <!-- Section Button Start -->
                        <div class="section-btn wow fadeInUp" data-wow-delay="0.4s">
                            <a href="" class="btn-default">all services</a>
                        </div>
                        <!-- Section Button End -->
                    </div>   
                    <!-- Section Content Button End -->                 
                </div>
            </div>

            <div class="row">
                <div class="col-lg-4 col-md-6">
                    <!-- Service Item Start -->
                    <div class="service-item wow fadeInUp">
                        <!-- Service Item Header Start -->
                        <div class="service-item-header">
                            <div class="icon-box">
                                <img src="images/icon-service-1.svg" alt="">
                            </div>

                            <!-- <div class="service-arrow">
                                <a href=""><img src="images/arrow-accent.svg" alt=""></a>
                            </div> -->
                        </div>
                        <!-- Service Item Header End -->

                        <!-- Service Item Body Start -->
                        <div class="service-item-body">
                            <h3>branding and identity</h3>
                            <p>We craft distinctive brand identities that capture your vision and make your business instantly recognizable across every touchpoint.</p>
                        </div>
                        <!-- Service Item Body End -->
                    </div>
                    <!-- Service Item End -->
                </div>

                <div class="col-lg-4 col-md-6">
                    <!-- Service Item Start -->
                    <div class="service-item wow fadeInUp" data-wow-delay="0.2s">
                        <!-- Service Item Header Start -->
                        <div class="service-item-header">
                            <div class="icon-box">
                                <img src="images/icon-service-2.svg" alt="">
                            </div>

                            <!-- <div class="service-arrow">
                                <a href=""><img src="images/arrow-accent.svg" alt=""></a>
                            </div> -->
                        </div>
                        <!-- Service Item Header End -->

                        <!-- Service Item Body Start -->
                        <div class="service-item-body">
                            <h3>digital marketing</h3>
                            <p>We help your brand reach the right audience through data-driven campaigns that drive visibility, engagement, and measurable growth.</p>
                        </div>
                        <!-- Service Item Body End -->
                    </div>
                    <!-- Service Item End -->
                </div>

                <div class="col-lg-4 col-md-6">
                    <!-- Service Item Start -->
                    <div class="service-item wow fadeInUp" data-wow-delay="0.4s">
                        <!-- Service Item Header Start -->
                        <div class="service-item-header">
                            <div class="icon-box">
                                <img src="images/icon-service-3.svg" alt="">
                            </div>

                            <!-- <div class="service-arrow">
                                <a href=""><img src="images/arrow-accent.svg" alt=""></a>
                            </div> -->
                        </div>
                        <!-- Service Item Header End -->

                        <!-- Service Item Body Start -->
                        <div class="service-item-body">
                            <h3>Strategy & Consulting</h3>
                            <p>We provide expert guidance and actionable strategies to align your marketing efforts with long-term business goals.</p>
                        </div>
                        <!-- Service Item Body End -->
                    </div>
                    <!-- Service Item End -->
                </div>

                <div class="col-lg-12">
                    <div class="service-footer wow fadeInUp" data-wow-delay="0.25s">
                        <p>Let's make something great work together. <a href="contact.html">get free quote</a></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Our Services Section End -->

    <!-- Digital Success Section Start -->
    <div class="digital-success">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <!-- Digital Success Box Start -->
                    <div class="digital-success-box">
                        <!-- Digital Success Content Start -->
                        <div class="digital-success-content">
                            <!-- Section Title Start -->
                            <div class="section-title">
                                <h2 class="text-anime-style-2" data-cursor="-opaque">Expertise that drives digital <span>success</span></h2>
                            </div>
                            <!-- Section Title End -->

                            <!-- Success Counter Box Start -->
                            <div class="success-counter-box">
                                <!-- Success Counter Item Start -->
                                <div class="success-counter-item">
                                    <h2>+<span class="counter">60</span>%</h2>
                                    <p>By optimizing your website for search engines.</p>
                                </div>
                                <!-- Success Counter Item End -->

                                <!-- Success Counter Item Start -->
                                <div class="success-counter-item">
                                    <h2>+<span class="counter">30</span>%</h2>
                                    <p>Rise in revenue as more visitors convert into paying customers.</p>
                                </div>
                                <!-- Success Counter Item End -->
                            </div>
                            <!-- Success Counter Box End -->
                        </div>
                        <!-- Digital Success Content End -->

                        <div class="digital-success-list">
                            <div class="success-list-item wow fadeInUp">
                                <p><span>Social Media Management:</span> Our social media management services focus on building and enhancing your brand's online presence. We create engaging content, manage your social media accounts, and analyze performance.</p>
                            </div>

                            <div class="success-list-item wow fadeInUp" data-wow-delay="0.25s">
                                <p><span>E-commerce Solutions:</span> Our e-commerce solutions are designed to create seamless online shopping experiences. From user-friendly website design to secure payment processing and inventory management.</p>
                            </div>
                        </div>
                    </div>
                    <!-- Digital Success Box End -->
                </div>
            </div>
        </div>
    </div>
    <!-- Digital Success Section End -->

    <!-- Why Choose us Section Start -->
    <div class="why-choose-us">
        <div class="container">
            <div class="row section-row align-items-center">
                <div class="col-lg-7">
                    <!-- Section Title Start -->
                    <div class="section-title">
                        <h3 class="wow fadeInUp">why choose</h3>
                        <h2 class="text-anime-style-2" data-cursor="-opaque">Expertise for <span>your digital</span> growth journey</h2>
                    </div>
                    <!-- Section Title End -->
                </div>

                <div class="col-lg-5">
                    <!-- Section Title Content Start -->
                    <div class="section-title-content wow fadeInUp" data-wow-delay="0.25s">
                        <p>Our dedicated team is committed to understanding your unique needs, ensuring that we provide innovative strategies that drive results. With a focus on quality and integrity.</p>
                    </div>
                    <!-- Section Title Content End -->          
                </div>
            </div>

            <div class="row align-items-center">
                <div class="col-lg-6">
                    <!-- Why Choose Content Start -->
                    <div class="why-choose-content">
                        <!-- Why Choose Item Start -->
                        <div class="why-choose-item active wow fadeInUp">
                            <h3>Data-driven Approach</h3>
                            <p>We leverage data and insights to make informed decisions that lead to more effective and efficient solutions.</p>
                        </div>
                        <!-- Why Choose Item End -->

                        <!-- Why Choose Item Start -->
                        <div class="why-choose-item wow fadeInUp" data-wow-delay="0.25s">
                            <h3>Competitive Pricing</h3>
                            <p>We offer our top-quality services at competitive prices, providing you with great value for your investment.</p>
                        </div>
                        <!-- Why Choose Item End -->

                        <!-- Why Choose Item Start -->
                        <div class="why-choose-item wow fadeInUp" data-wow-delay="0.5s">
                            <h3>Ethical Business Practices</h3>
                            <p>We maintain the highest level of professionalism and ethical standards professionalism in all our business dealings.</p>
                        </div>
                        <!-- Why Choose Item End -->
                    </div>
                    <!-- Why Choose Content End -->
                </div>

                <div class="col-lg-6">
                    <!-- Why Choose Image Start -->
                    <div class="why-choose-image">
                        <figure class="image-anime reveal">
                            <img src="images/why-choose-image.jpg" alt="">
                        </figure>
                    </div>
                    <!-- Why Choose Image End -->
                </div>
            </div>
        </div>
    </div>
    <!-- Why Choose us Section End -->
    
    <!-- How It Work Section Start -->
    <div class="how-it-work">
        <div class="container">
            <div class="row section-row align-items-center">
                <div class="col-lg-7">
                    <div class="section-title">
                        <h3 class="wow fadeInUp">how it work</h3>
                        <h2 class="text-anime-style-2" data-cursor="-opaque">Our proven <span>process</span> for achieving success</h2>
                    </div>
                </div>
                <div class="col-lg-5">
                    <div class="section-title-content wow fadeInUp" data-wow-delay="0.25s">
                        <p>Our proven process combines research, strategy, and creativity to deliver tailored solutions that drive measurable results.</p>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-lg-4 col-md-6">
                    <div class="work-process-item wow fadeInUp">
                        <div class="work-process-header">
                            <div class="work-process-title">
                                <h3>Discovery & Research Phase</h3>
                            </div>

                            <div class="work-process-btn">
                                <a href="contact.html" class="readmore-btn"><img src="images/arrow-white.svg" alt=""></a>
                            </div>
                        </div>

                        <div class="work-process-content">
                            <p>Initial consultation to understand your brand, goals, and target audience Conducting research and analysis of market trends.</p>
                        </div>

                        <div class="work-process-body">
                            <div class="work-process-no">
                                <h3>step</h3>
                                <h2>01</h2>
                            </div>

                            <div class="work-process-icon-box">
                                <img src="images/icon-work-process-1.svg" alt="">
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6">
                    <div class="work-process-item wow fadeInUp" data-wow-delay="0.25s">
                        <div class="work-process-header">
                            <div class="work-process-title">
                                <h3>Strategy & Planning Phase</h3>
                            </div>

                            <div class="work-process-btn">
                                <a href="contact.html" class="readmore-btn"><img src="images/arrow-white.svg" alt=""></a>
                            </div>
                        </div>

                        <div class="work-process-content">
                            <p>Initial consultation to understand your brand, goals, and target audience Conducting research and analysis of market trends.</p>
                        </div>

                        <div class="work-process-body">
                            <div class="work-process-no">
                                <h3>step</h3>
                                <h2>02</h2>
                            </div>

                            <div class="work-process-icon-box">
                                <img src="images/icon-work-process-2.svg" alt="">
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6">
                    <div class="work-process-item wow fadeInUp" data-wow-delay="0.5s">
                        <div class="work-process-header">
                            <div class="work-process-title">
                                <h3>Creative & Content Development</h3>
                            </div>

                            <div class="work-process-btn">
                                <a href="contact.html" class="readmore-btn"><img src="images/arrow-white.svg" alt=""></a>
                            </div>
                        </div>

                        <div class="work-process-content">
                            <p>Initial consultation to understand your brand, goals, and target audience Conducting research and analysis of market trends.</p>
                        </div>

                        <div class="work-process-body">
                            <div class="work-process-no">
                                <h3>step</h3>
                                <h2>03</h2>
                            </div>

                            <div class="work-process-icon-box">
                                <img src="images/icon-work-process-3.svg" alt="">
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6">
                    <div class="work-process-item wow fadeInUp">
                        <div class="work-process-header">
                            <div class="work-process-title">
                                <h3>Implementation & Execution</h3>
                            </div>

                            <div class="work-process-btn">
                                <a href="contact.html" class="readmore-btn"><img src="images/arrow-white.svg" alt=""></a>
                            </div>
                        </div>

                        <div class="work-process-content">
                            <p>Initial consultation to understand your brand, goals, and target audience Conducting research and analysis of market trends.</p>
                        </div>

                        <div class="work-process-body">
                            <div class="work-process-no">
                                <h3>step</h3>
                                <h2>04</h2>
                            </div>

                            <div class="work-process-icon-box">
                                <img src="images/icon-work-process-1.svg" alt="">
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6">
                    <div class="work-process-item wow fadeInUp" data-wow-delay="0.25s">
                        <div class="work-process-header">
                            <div class="work-process-title">
                                <h3>Analytics & Optimization</h3>
                            </div>

                            <div class="work-process-btn">
                                <a href="contact.html" class="readmore-btn"><img src="images/arrow-white.svg" alt=""></a>
                            </div>
                        </div>

                        <div class="work-process-content">
                            <p>Initial consultation to understand your brand, goals, and target audience Conducting research and analysis of market trends.</p>
                        </div>

                        <div class="work-process-body">
                            <div class="work-process-no">
                                <h3>step</h3>
                                <h2>05</h2>
                            </div>

                            <div class="work-process-icon-box">
                                <img src="images/icon-work-process-2.svg" alt="">
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6">
                    <div class="work-process-item wow fadeInUp" data-wow-delay="0.5s">
                        <div class="work-process-header">
                            <div class="work-process-title">
                                <h3>Collaboration & Growth</h3>
                            </div>

                            <div class="work-process-btn">
                                <a href="contact.html" class="readmore-btn"><img src="images/arrow-white.svg" alt=""></a>
                            </div>
                        </div>

                        <div class="work-process-content">
                            <p>Initial consultation to understand your brand, goals, and target audience Conducting research and analysis of market trends.</p>
                        </div>

                        <div class="work-process-body">
                            <div class="work-process-no">
                                <h3>step</h3>
                                <h2>06</h2>
                            </div>

                            <div class="work-process-icon-box">
                                <img src="images/icon-work-process-3.svg" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- How It Work Section End -->

    <!-- Our Features Start -->
    <div class="our-features">
        <div class="container">
            <div class="row section-row align-items-center">
                <div class="col-lg-6">
                    <!-- Section Title Start -->
                    <div class="section-title">
                        <h3 class="wow fadeInUp">features</h3>
                        <h2 class="text-anime-style-2" data-cursor="-opaque">Innovative <span>features</span> for your digital success</h2>
                    </div>
                    <!-- Section Title End -->
                </div>

                <div class="col-lg-6">
                    <!-- Section Content Button Start -->
                    <div class="section-content-btn">
                        <!-- Section Title Content Start -->
                        <div class="section-title-content wow fadeInUp" data-wow-delay="0.2s">
                            <p>Our digital services empower brands with innovative strategies and solutions for sustainable growth and engagement.</p>
                        </div>
                        <!-- Section Title Content End -->

                        <!-- Section Button Start -->
                        <div class="section-btn wow fadeInUp" data-wow-delay="0.4s">
                            <a href="contact.html" class="btn-default">leran more</a>
                        </div>
                        <!-- Section Button End -->
                    </div>   
                    <!-- Section Content Button End -->
                </div>
            </div>

            <div class="col-lg-12">
                <!-- Digital Features Box Start -->
                <div class="digital-features-box">
                    <!-- Digital Features Item Start -->
                    <div class="digital-features-item features-item-1 wow fadeInUp">
                        <!-- Digital Features Image Start -->
                        <div class="digital-features-image">
                            <figure class="image-anime">
                                <img src="images/digital-features-img-1.jpg" alt="">
                            </figure>
                        </div>
                        <!-- Digital Features Image End -->

                        <!-- Digital Features Content Start -->
                        <div class="digital-features-content">
                            <h3>custom branding solutions</h3>
                            <p>Unique brand identity development, including logos, color palettes.</p>
                        </div>
                        <!-- Digital Features Content End -->
                    </div>
                    <!-- Digital Features Item End -->

                    <!-- Digital Features Item Start -->
                    <div class="digital-features-item features-item-2 wow fadeInUp" data-wow-delay="0.25s">
                        <!-- Digital Features Image Start -->
                        <div class="digital-features-image">
                            <figure class="image-anime">
                                <img src="images/digital-features-img-2.jpg" alt="">
                            </figure>
                        </div>
                        <!-- Digital Features Image End -->

                        <!-- Digital Features Content Start -->
                        <div class="digital-features-content">
                            <h3>data-driven digital marketing</h3>
                            <p>Strategies combining SEO, PPC, content marketing</p>
                        </div>
                        <!-- Digital Features Content End -->
                    </div>
                    <!-- Digital Features Item End -->  
                    
                    <!-- Agency Support Start -->
                    <div class="digital-features-item agency-supports">
                        <!-- Agency Support Header Start -->
                        <div class="agency-supports-header">
                            <!-- Agency Support Content Start -->
                            <div class="agency-supports-content wow fadeInUp">
                                <h3>Content Creation and Strategy</h3>
                                <p>High-quality, engaging content across blogs, videos, and graphics designed to captivate and retain audiences.</p>
                            </div>
                            <!-- Agency Support Content End -->

                            <!-- Agency Free Consultation Start -->
                            <div class="agency-free-consultation">
                                <img src="images/free-consultation-circle.png" alt="">
                            </div>
                            <!-- Agency Free Consultation End -->
                        </div>
                        <!-- Agency Support Header End -->

                        <!-- Agency Support Slider Start -->
                        <div class="agency-supports-slider">
                            <div class="swiper">
                                <div class="swiper-wrapper">
                                    <!-- Agency Support Logo Start -->
                                    <div class="swiper-slide">
                                        <div class="agency-supports-logo">
                                            <img src="images/agency-supports-logo-1.svg" alt="">
                                        </div>
                                    </div>
                                    <!-- Agency Support Logo End -->
    
                                    <!-- Agency Support Logo Start -->
                                    <div class="swiper-slide">
                                        <div class="agency-supports-logo">
                                            <img src="images/agency-supports-logo-2.svg" alt="">
                                        </div>
                                    </div>
                                    <!-- Agency Support Logo End -->
    
                                    <!-- Agency Support Logo Start -->
                                    <div class="swiper-slide">
                                        <div class="agency-supports-logo">
                                            <img src="images/agency-supports-logo-3.svg" alt="">
                                        </div>
                                    </div>
                                    <!-- Agency Support Logo End -->
                                    
                                    <!-- Agency Support Logo Start -->
                                    <div class="swiper-slide">
                                        <div class="agency-supports-logo">
                                            <img src="images/agency-supports-logo-4.svg" alt="">
                                        </div>
                                    </div>
                                    <!-- Agency Support Logo End -->
                                    
                                    <!-- Agency Support Logo Start -->
                                    <div class="swiper-slide">
                                        <div class="agency-supports-logo">
                                            <img src="images/agency-supports-logo-5.svg" alt="">
                                        </div>
                                    </div>
                                    <!-- Agency Support Logo End -->
                                    
                                    <!-- Agency Support Logo Start -->
                                    <div class="swiper-slide">
                                        <div class="agency-supports-logo">
                                            <img src="images/agency-supports-logo-6.svg" alt="">
                                        </div>
                                    </div>
                                    <!-- Agency Support Logo End -->
                                    
                                    <!-- Agency Support Logo Start -->
                                    <div class="swiper-slide">
                                        <div class="agency-supports-logo">
                                            <img src="images/agency-supports-logo-3.svg" alt="">
                                        </div>
                                    </div>
                                    <!-- Agency Support Logo End -->

                                    <!-- Agency Support Logo Start -->
                                    <div class="swiper-slide">
                                        <div class="agency-supports-logo">
                                            <img src="images/agency-supports-logo-5.svg" alt="">
                                        </div>
                                    </div>
                                    <!-- Agency Support Logo End -->
                                </div>
                            </div>
                        </div>
                        <!-- Agency Support Slider End -->
                    </div>
                    <!-- Agency Support End -->
                </div>
                <!-- Digital Features Box End -->
            </div>
        </div>
    </div>
    <!-- Our Features End -->

    <!-- Our Portfolio Section Start -->
    <div class="our-portfolio">
        <div class="container">
            <div class="row section-row align-items-center">
                <div class="col-lg-7">
                    <!-- Section Title Start -->
                    <div class="section-title">
                        <h3 class="wow fadeInUp">portfolio</h3>
                        <h2 class="text-anime-style-2" data-cursor="-opaque">Brands with cutting-edge digital <span>solutions & design</span></h2>
                    </div>
                    <!-- Section Title End -->
                </div>

                <div class="col-lg-5">
                    <!-- Section Title Content Start -->
                    <div class="section-title-content wow fadeInUp" data-wow-delay="0.25s">
                        <p>Empowering brands through innovative digital strategies, immersive design, and tailored solutions that drive growth and engagement.</p>
                    </div>
                    <!-- Section Title Content End -->          
                </div>
            </div>

            <div class="row">
                <div class="col-lg-12 col-md-12">
                    <!-- Choose Our Project Nav start -->
                    <div class="our-Project-nav wow fadeInUp" data-wow-delay="0.25s">
                        <ul>
                            <li><a href="#" class="active-btn" data-filter="*">all</a></li>
                            <li><a href="#" data-filter=".branding">Branding & Identity</a></li>
                            <li><a href="#" data-filter=".web">Web Design</a></li>
                            <li><a href="#" data-filter=".digital">Digital Marketing</a></li>
                            <li><a href="#" data-filter=".analytics">SEO & Analytics</a></li>
                        </ul>
                    </div>
                    <!-- Choose Our Project Nav End -->
                </div>

                <div class="col-lg-12">
                    <!-- Project Item Boxes start -->
                    <div class="row project-item-boxes align-items-center">
                        <div class="col-lg-4 col-md-6 project-item-box branding web analytics">
                            <!-- Project Item Start -->
                            <div class="project-item wow fadeInUp">
                                <div class="project-image">
                                    <figure class="image-anime">
                                        <div class="overlay"></div>
                                        <img src="images/s1.jpg" alt="">
                                    </figure>

                                    <div class="project-tag">
                                        <a href="">web design</a>
                                    </div>   

                                    <div class="project-btn">
                                        <a href=""><img src="images/arrow-white.svg" alt=""></a>
                                    </div>
                                </div>                                                           
                                
                                <div class="project-content">
                                    <h3>innovative identity design</h3>
                                </div>
                            </div>
                            <!-- Project Item End -->
                        </div>

                        <div class="col-lg-4 col-md-6 project-item-box web digital urban">
                            <!-- Project Item Start -->
                            <div class="project-item wow fadeInUp">
                                <div class="project-image">
                                    <figure class="image-anime">
                                        <div class="overlay"></div>
                                        <img src="images/s2.jpg" alt="">
                                    </figure>

                                    <div class="project-tag">
                                        <a href="">digital marketing</a>
                                    </div>   

                                    <div class="project-btn">
                                        <a href=""><img src="images/arrow-white.svg" alt=""></a>
                                    </div>
                                </div>                                                           
                                
                                <div class="project-content">
                                    <h3>dynamic digital campaign</h3>
                                </div>
                            </div>
                            <!-- Project Item End -->
                        </div>

                        <div class="col-lg-4 col-md-6 project-item-box digital analytics">
                            <!-- Project Item Start -->
                            <div class="project-item wow fadeInUp" data-wow-delay="0.2s">
                                <div class="project-image">
                                    <figure class="image-anime">
                                        <div class="overlay"></div>
                                        <img src="images/s3.jpg" alt="">
                                    </figure>

                                    <div class="project-tag">
                                        <a href="">SEO & analytics</a>
                                    </div>   

                                    <div class="project-btn">
                                        <a href=""><img src="images/arrow-white.svg" alt=""></a>
                                    </div>
                                </div>                                                           
                                
                                <div class="project-content">
                                    <h3>search engine Optimization</h3>
                                </div>
                            </div>
                            <!-- Project Item End -->
                        </div>

                        <div class="col-lg-4 col-md-6 project-item-box branding analytics">
                            <!-- Project Item Start -->
                            <div class="project-item wow fadeInUp" data-wow-delay="0.4s">
                                <div class="project-image">
                                    <figure class="image-anime">
                                        <div class="overlay"></div>
                                        <img src="images/s4.jpg" alt="">
                                    </figure>

                                    <div class="project-tag">
                                        <a href="">branding & identity</a>
                                    </div>   

                                    <div class="project-btn">
                                        <a href=""><img src="images/arrow-white.svg" alt=""></a>
                                    </div>
                                </div>                                                           
                                
                                <div class="project-content">
                                    <h3>impactful content creation</h3>
                                </div>
                            </div>
                            <!-- Project Item End -->
                        </div>

                        <div class="col-lg-4 col-md-6 project-item-box web service branding">
                            <!-- Project Item Start -->
                            <div class="project-item wow fadeInUp" data-wow-delay="0.6s">
                                <div class="project-image">
                                    <figure class="image-anime">
                                        <div class="overlay"></div>
                                        <img src="images/s7.jpg" alt="">
                                    </figure>

                                    <div class="project-tag">
                                        <a href="">SEO & analytics</a>
                                    </div>   

                                    <div class="project-btn">
                                        <a href=""><img src="images/arrow-white.svg" alt=""></a>
                                    </div>
                                </div>                                                           
                                
                                <div class="project-content">
                                    <h3>search engine Optimization</h3>
                                </div>
                            </div>
                            <!-- Project Item End -->
                        </div>

                        <div class="col-lg-4 col-md-6 project-item-box digital">
                            <!-- Project Item Start -->
                            <div class="project-item wow fadeInUp" data-wow-delay="0.8s">
                                <div class="project-image">
                                    <figure class="image-anime">
                                        <div class="overlay"></div>
                                        <img src="images/s6.jpg" alt="">
                                    </figure>

                                    <div class="project-tag">
                                        <a href="">strategy & planning</a>
                                    </div>   

                                    <div class="project-btn">
                                        <a href=""><img src="images/arrow-white.svg" alt=""></a>
                                    </div>
                                </div>                                                           
                                
                                <div class="project-content">
                                    <h3>interactive website redesign</h3>
                                </div>
                            </div>
                            <!-- Project Item End -->
                        </div>
                    </div>
                    <!-- Project Item Boxes End -->
                </div>
            </div>
        </div>
    </div>
    <!-- Our Portfolio Section End -->

    <!-- Agency Benefits Section Start -->
    <div class="agency-benefits">
        <div class="container">
            <div class="row section-row align-items-center">
                <div class="col-lg-7">
                    <div class="section-title">
                        <h3 class="wow fadeInUp">key benefits</h3>
                        <h2 class="text-anime-style-2" data-cursor="-opaque">Discover the <span>benefits</span> of choosing us today</h2>
                    </div>
                </div>

                <div class="col-lg-5">
                    <div class="section-title-content wow fadeInUp" data-wow-delay="0.25s">
                        <p>Experience unparalleled creativity, data-driven strategies, and dedicated support that drive real results for your brand.</p>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-lg-3 col-md-6">
                    <div class="benefits-steps-item wow fadeInUp">
                        <div class="benefits-steps-no">
                            <h3>01</h3>
                        </div>

                        <div class="icon-box">
                            <img src="images/icon-benefits-steps-1.svg" alt="">
                        </div>

                        <div class="benefits-steps-content">
                            <h3>Personalized Approach</h3>
                            <p>We customize strategies to fit your brand's specific needs, ensuring alignment.</p>
                        </div>
                    </div>
                </div>

                <div class="col-lg-3 col-md-6">
                    <div class="benefits-steps-item wow fadeInUp" data-wow-delay="0.2s">
                        <div class="benefits-steps-no">
                            <h3>02</h3>
                        </div>

                        <div class="icon-box">
                            <img src="images/icon-benefits-steps-2.svg" alt="">
                        </div>

                        <div class="benefits-steps-content">
                            <h3>experienced team</h3>
                            <p>Combines industry knowledge and creativity to exceptional results for your brand.</p>
                        </div>
                    </div>
                </div>

                <div class="col-lg-3 col-md-6">
                    <div class="benefits-steps-item wow fadeInUp" data-wow-delay="0.4s">
                        <div class="benefits-steps-no">
                            <h3>03</h3>
                        </div>

                        <div class="icon-box">
                            <img src="images/icon-benefits-steps-1.svg" alt="">
                        </div>

                        <div class="benefits-steps-content">
                            <h3>data-driven decisions</h3>
                            <p>We utilize data insights to refine strategies, optimize and ensure impactful, measurable results.</p>
                        </div>
                    </div>
                </div>

                <div class="col-lg-3 col-md-6">
                    <div class="benefits-steps-item wow fadeInUp" data-wow-delay="0.6s">
                        <div class="benefits-steps-no">
                            <h3>04</h3>
                        </div>

                        <div class="icon-box">
                            <img src="images/icon-benefits-steps-4.svg" alt="">
                        </div>

                        <div class="benefits-steps-content">
                            <h3>ongoing support</h3>
                            <p>We provide continuous support and maintenance to keep your digital assets at their best.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Agency Benefits Section End -->

    <!-- Footer Start -->
    <footer class="main-footer">
        <div class="footer-work-together">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="work-together-box">
                            <div class="work-together-content">
                                <h3>Let's Collaborate</h3>
                                <h2>Let's Work Together</h2>
                            </div>
                            
                            <div class="work-together-btn">
                                <a href="contact.html">
                                    <img src="images/arrow-dark.svg" alt="">
                                    <span>Get in Touch</span>
                                </a>
                            </div>
                        </div>                        
                    </div>
                </div>
            </div>
        </div>

        <div class="footer-main">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-md-6">
                        <div class="about-footer">
                            <div class="footer-logo">
                                <img src="images/logo.png" alt="" height="50">
                            </div>

                            <div class="footer-contact-box">
                                <div class="footer-contact-item">
                                    <div class="icon-box">
                                        <img src="images/icon-phone.svg" alt="">
                                    </div>
                                    <div class="footer-contact-content">
                                        <p>8801701227450</p>
                                    </div>
                                </div>

                                <div class="footer-contact-item">
                                    <div class="icon-box">
                                        <img src="images/icon-mail.svg" alt="">
                                    </div>
                                    <div class="footer-contact-content">
                                        <p>info@addonsbd.com</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- <div class="col-lg-2 col-md-3 col-6">
                        <div class="footer-links">
                            <h3>quick link</h3>
                            <ul>
                                <li><a href="index.html">Home</a></li>
                                <li><a href="about.html">About Us</a></li>
                                <li><a href="services.html">Services</a></li>
                                <li><a href="blog.html">Blog</a></li>
                            </ul>
                        </div>
                    </div> -->

                    <!-- <div class="col-lg-2 col-md-3 col-6">
                        <div class="footer-links">
                            <h3>support</h3>
                            <ul>
                                <li><a href="contact.html">Contact</a></li>
                                <li><a href="#">Terms & Conditions</a></li>
                                <li><a href="#">Career</a></li>
                                <li><a href="#">Help</a></li>
                            </ul>
                        </div>
                    </div> -->

                    <div class="col-lg-6">
                        <div class="footer-newsletter-form">
                            <h3>Subscribe our newsletter</h3>
                            <form id="newslettersForm" action="#" method="POST">
                                <div class="form-group">
                                    <input type="email" name="mail" class="form-control"  id="mail" placeholder="Enter your email" required>
                                    <button type="submit" class="btn-highlighted">subscribe</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>

                <div class="footer-copyright">
                    <div class="row align-items-center">                       
                        <div class="col-lg-12">
                            <div class="footer-copyright-text">
                               <p>Copyright © <span id="year"></span>. All Rights Reserved.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer End -->

    <!-- Jquery Library File -->
    <script src="js/jquery-3.7.1.min.js"></script>
    <!-- Bootstrap js file -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Validator js file -->
    <script src="js/validator.min.js"></script>
    <!-- SlickNav js file -->
    <script src="js/jquery.slicknav.js"></script>
    <!-- Swiper js file -->
    <script src="js/swiper-bundle.min.js"></script>
    <!-- Counter js file -->
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <!-- Isotop js file -->
    <script src="js/isotope.min.js"></script>
    <!-- Magnific js file -->
    <script src="js/jquery.magnific-popup.min.js"></script>
    <!-- SmoothScroll -->
    <script src="js/SmoothScroll.js"></script>
    <!-- Parallax js -->
    <script src="js/parallaxie.js"></script>
    <!-- MagicCursor js file -->
    <script src="js/gsap.min.js"></script>
    <script src="js/magiccursor.js"></script>
    <!-- Text Effect js file -->
    <script src="js/SplitText.js"></script>
    <script src="js/ScrollTrigger.min.js"></script>
    <!-- YTPlayer js File -->
    <script src="js/jquery.mb.YTPlayer.min.js"></script>
    <!-- Typed js file -->
    <script src="js/typed.js"></script>
    <!-- Wow js file -->
    <script src="js/wow.js"></script>
    <!-- Main Custom js file -->
    <script src="js/function.js"></script>
    <script src="js/theme-panel.js"></script>
</body>
</html>